<!DOCTYPE html>
<html>
	<head>
		<title>Rucker's Menu</title>
<!--Rucker's Website for Exam 41878300,Ashley Pilger ID: 23555298, 2/21/2023-->
			<meta name="description"
				content="Website for Rucker's Steak House Resturant" />
			<meta name="keywords"
				content="rucker, ruckers, steak, food, dinning" />
			<meta name="robots"
				content="nofollow" />
			<meta http-equiv="author"
				content="Ashley Pilger" />
			<meta http-equiv="pragma"
				content="no-cache" />
<!--CSS-->
		<style type="text/css">
		header, section, footer, nav, form {
			display: block;}
		.wrapper {
			width: 940px;
   			margin: 20px auto 20px auto;
    			border: 1px solid #F5F5F5;
    			background-color: #F5F5F5;
    			background-image: url(resturant.jpg);
    			background-position: top;
    			background-repeat: no-repeat;}
		header {
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			font-size: large;
			font-variant: petite-caps;
			height: 85px;
			color: #363636;}
		h1 {
			
			color: #8b0000;
			width: 940px;
			font-style: italic;
			}
		h2 {
			font-style: italic;
			text-align: center;}
		
		.entry {
			width: 420px;
			float: right;
			margin: 10px;
			height: 198px;}
	
		figure {
			display: block;
			width: 202px;
			height: 170px;
			background-color: #e7e3d8;
			padding: 9px;
			text-align: left;}
		figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;}
		figcaption {
				background-image: url("images/icon.png");
				padding-left: 20px;
				background-repeat: no-repeat;}
		nav	{
 				clear: both;
			   	color: #F5F5F5;
    				background-color: #aeaca8;}
		footer {
				clear: both;
				color: #F5F5F5;
				background-color: #aeaca8;
				height: 20px;}
				nav ul {
			font-variant: all-small-caps;}
		nav li {
			color: #faf9f5;
			display: inline;
			margin-right: 40px;}
		nav li a:hover, nav li a.current {
					color: #faf9f5;}
		a:-webkit-any-link {
    				color: #faf9f5;
   				cursor: pointer;}
		p {
			text-align: center;
			margin: 35px 100px 35px 100px;}
		form {
			text-align: center;}
		img.align-center {
				display: block;
				margin: 0px auto;}
		img.medium {
				width: 300px;
				height: 350px;}
		</style>
<!--[if lt IE 9]>
<script src-"http://html5shiv.googlecode.com/svn/trunk/html5.js"></scrip>
<![endif]-->
	</head>
<!--Wrapper header bod-->
	<body>
		<div class="wrapper">
		<header>
			<h1> Rucker`s Stakehouse</h1>
<!--Nav List for whole page and h2-->
			<nav>
				<ul>
					<li><a href="Ruckers.htm" class="current">Home</a></li>
					<li><a href="menu.htm" class="current">Menu</a></li>					
					<li><a href="onlineorderform.htm" class="current">Online Order</a></li>
					<li><a href="aboutus.htm" class="current">About Us</a></li>
					<li><a href="mailto:staff@ruckers.com">Contact Us</a></li>
				</ul>
			</nav>
		</header>
	<h2>About the Rucker's Steakhouse</h2>
<!--P and Image-->
	<p><img src="cut-meat.jpg" alt="Cutting Steak Tasty Looking" class="align-center medium" /><br />Rucker's is a quiet, family-friendly restaurant with a professional waitstaff.
	 Founded in 1975 by a father and son duo who had a for briging delcious stakes to the table.
	 Sharing their passion didn't end and now they are venturing futher by bringing new dry-aged stakes, desserts like Prickly Pear Sunday, 
	the Arizona Strong Hold's Merlot, &amp; Four Peaks Hop Knot.
	 So if you enjoy flavored enhanced menus and warm atmosphere come to the Rucker's Stakehouse today! <em>You will get an experience of a life time!</em></p>
<!--Address and Footer-->	
	<address>555 Mountainview Ave.
	   Scottsdale, AZ 85260
	   (602) 789-5672</address>

		 <footer>
			&copy; Rucker`s Steakhouse
		 </footer>
		</div><!--.wrapper-->
	</body>
</html>