<!DOCTYPE html>
<html>
	<head>
		<title>Rucker's Menu</title>
<!--Rucker's Website for Exam 41878300,Ashley Pilger ID: 23555298, 2/21/2023-->
			<meta name="description"
				content="Website for Rucker's Steak House Resturant" />
			<meta name="keywords"
				content="rucker, ruckers, steak, food, dinning" />
			<meta name="robots"
				content="nofollow" />
			<meta http-equiv="author"
				content="Ashley Pilger" />
			<meta http-equiv="pragma"
				content="no-cache" />
<!--CSS-->
		<style type="text/css">
		header, section, footer, nav, form {
			display: block;}
		.wrapper {
			width: 940px;
			margin: 20px auto 20px auto;
			border: 1px solid #faf9f5;
			background-color: #F5F5F5;
  			background-image: url(resturant.jpg);
    			background-position: top;
			background-repeat: no-repeat;}
		header {
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			font-size: large;
			font-variant: petite-caps;
			height: 85px;
			color: #363636;}
		h1 {
			color: #8b0000;
			width: 940px;
			font-style: italic;
			}
		h2 {
			font-style: italic;
			text-align: center;}
		h3 {
			font-style: italic;
			text-align: center;
			display: inline-table;
  			min-width: -webkit-fill-available;
			border: solid .5px;}
		.submenu {
			list-style-type: disclosure-closed;
    			list-style-position: inside;
			display: inline;
			color: #363636;
    			text-align: center;
    			mix-blend-mode: difference;}
		.entry {
			width: 420px;
			float: right;
			margin: 10px;
			height: 240px;
			margin: 30px 0px 30px 20px;}
		figure {
			display: block;
    			width: 240px;
  			height: 240px;
			border-radius: 5px 10px 5px 10px;
			-moz-box-shadow: 0 0 10px #777777;
			-webkit-box-shadow: 0 0 10px #4a4a4a;
    			background-color: #fcf8f5;
   			padding: 4px;
    			text-align: left;}
		figure img {
			width: 240px;
    			height: 200px;
			border: 1px solid #d6d6d6;}
		figcaption {
			padding-left: 20px;
			background-repeat: no-repeat;}
		nav	{
 			clear: both;
			color: #F5F5F5;
			background-color: #aeaca8;}
		footer {
			clear: both;
			color: #faf9f5;
			background-color: #aeaca8;
			height: 20px;
			margin: 340px 0px 0px 0px;}
		nav ul {
			font-variant: all-small-caps;}
		nav li {
			color: #faf9f5;
			display: inline;
			margin-right: 40px;}
		nav li a:hover, nav li a.current {
					color: #faf9f5;}
		a:-webkit-any-link {
    				color: #faf9f5;
   				cursor: pointer;}
		p {
			text-align: center;
			display: inline-table;
  			min-width: -webkit-fill-available;
			border: solid .5px;
			font-size: larger;
   			font-variant: small-caps;
   			font-family: Helvetica,sans-serif;
			margin: 30px 0px 0px 0px;}
		</style>
<!--[if lt IE 9]>
<script src-"http://html5shiv.googlecode.com/svn/trunk/html5.js"></scrip>
<![endif]-->
	</head>
<!--Body Wrapper Header-->
	<body>
	<div class="wrapper">
	<header>
			<h1>Rucker`s Stakehouse</h1>
<!--Nav List for whole page-->
			<nav>
				<ul>
					<li><a href="Ruckers.htm" class="current">Home</a></li>
					<li><a href="menu.htm" class="current">Menu</a></li>
					<li><a href="onlineorderform.htm" class="current">Online Order</a></li>
					<li><a href="aboutus.htm" class="current">About Us</a></li>
					<li><a href="mailto:staff@ruckers.com">Contact Us</a></li>
				</ul>
			</nav>
	</header>
<!--MainMenuAndSubmenu-->
	<h2>Main Menu</h2>
		<ol class="submenu">
			<li><a href="menu.htm" class="current">Main Menu</a></li>
			<li><a href="dessert.htm" class="current">Dessert Menu</a></li>
		</ol>
<!--Menu Photo's and Prices-->
	<p>Beer</p>
	<div class="entry">
		<figure><img src="brown-beer.jpg" alt="Four Peak’s Hop Knot" />
			<figcaption>Four Peak’s Hop Knot: Bottle $3.99</figcaption>
		</figure>
	</div>
	<div class="entry">
		<figure><img src="beer-tap.jpg" alt="Ruker's Crafted Beers" />
			<figcaption>Arizona crafted beer on tap: Bottle $4.99 Pitcher $16.99</figcaption>
		</figure>
	</div>
	<p>Wine</p>
	<div class="entry">
		<figure><img src="champagne.jpg" alt="Arizona Stronghold's Merlot" />
			<figcaption>Arizona Stronghold’s Merlot: Bottle $75.55 Glass: $13.99</figcaption>
		</figure>
	</div>
	<div class="entry">
		<figure><img src="rose-wine.jpg" alt="Rose Wine bottle Sesonal" />
			<figcaption>Sesonal Rose Wine: Bottle $69.99 Glass $12.99</figcaption>
		</figure>
	</div>
	<p>Cocktails</p>
	<div class="entry">
		<figure><img src="cocktails.jpg" alt="Cocktails made by request" />
			<figcaption>Coktails by Request (Curently no Online Order)</figcaption>
		</figure>
	</div>
	<div class="entry">
		<figure><img src="hard-alcohol.jpg" alt="Whisky,Rum, Sake, and Rum" />
			<figcaption>Hard Alcohol by Request (No Online Order)</figcaption>
		</figure>
	</div>
<!--Footer and Address-->
		 <footer>
			&copy; Rucker`s Steakhouse 
			<p> 555 Mountainview Ave.
	   		Scottsdale, AZ 85260
	   		(602) 789-5672</p>
		 </footer>
		</div><!--.wrapper-->
	</body>
</html>