<!DOCTYPE html>
<html>
	<head>
		<title>Rucker's Menu</title>
<!--Rucker's Website for Exam 41878300,Ashley Pilger ID: 23555298, 2/21/2023-->
			<meta name="description"
				content="Website for Rucker's Steak House Resturant" />
			<meta name="keywords"
				content="rucker, ruckers, steak, food, dinning" />
			<meta name="robots"
				content="nofollow" />
			<meta http-equiv="author"
				content="Ashley Pilger" />
			<meta http-equiv="pragma"
				content="no-cache" />
<!--CSS-->
		<style type="text/css">
		header, section, footer, nav, form {
			display: block;}
		.wrapper {
			width: 940px;
			margin: 20px auto 20px auto;
			border: 1px solid #faf9f5;
			background-color: #F5F5F5;
  			background-image: url(resturant.jpg);
    			background-position: top;
			background-repeat: no-repeat;}
		header {
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			font-size: large;
			font-variant: petite-caps;
			height: 85px;
			color: #363636;}
		h1 {
			color: #8b0000;
			width: 940px;
			font-style: italic;
			}
		h2 {
			font-style: italic;
			text-align: center;}
		h3 {
			font-style: italic;
			text-align: center;
			display: inline-table;
  			min-width: -webkit-fill-available;
			border: solid .5px;}
		.submenu {
			list-style-type: disclosure-closed;
    			list-style-position: inside;
			display: inline;
			color: #363636;
   			text-align: center;
   			mix-blend-mode: difference;}
		
		.entry {
			width: 450px;
			float: right;
			height: 330px;
			margin: 30px 0px 30px 20px;}
		figure {
			display: block;
    			width: 250px;
    			height: 300px;
			border-radius: 5px 10px 5px 10px;
			-moz-box-shadow: 5px 5px 5px #4a4a4a;
			-webkit-box-shadow: 5px 5px 5px #4a4a4a;
    			background-color: #fcf8f5;
    			padding: 4px;
   			text-align: left;}
		figure img {
				width: 250px;
   				height: 260px;
				border: 1px solid #d6d6d6;}
		figcaption {
				padding-left: 3px;
				background-repeat: no-repeat;}
		nav	{
 				clear: both;
				color: #F5F5F5;
				background-color: #aeaca8;}
		footer {
				clear: both;
				color: #faf9f5;
				background-color: #aeaca8;
				height: 20px;}
				nav ul {
			font-variant: all-small-caps;}
		nav li {
			color: #faf9f5;
			display: inline;
			margin-right: 40px;}
		nav li a:hover, nav li a.current {
					color: #faf9f5;}
		a:-webkit-any-link {
    				color: #faf9f5;
   				cursor: pointer;}
		p {
			text-align: center;
			display: inline-table;
  			min-width: -webkit-fill-available;
			border: solid .5px;
			font-size: larger;
   			font-variant: small-caps;
   			font-family: Helvetica,sans-serif;}
		</style>
<!--[if lt IE 9]>
<script src-"http://html5shiv.googlecode.com/svn/trunk/html5.js"></scrip>
<![endif]-->
	</head>
<!--Body Wrapper Header-->
	<body>
		<div class="wrapper">
		<header>
			<h1>Rucker`s Stakehouse</h1>
<!--Nav List for whole page-->
			<nav>
				<ul>
					<li><a href="Ruckers.htm" class="current">Home</a></li>
					<li><a href="menu.htm" class="current">Menu</a></li>					
					<li><a href="onlineorderform.htm" class="current">Online Order</a></li>
					<li><a href="aboutus.htm" class="current">About Us</a></li>
					<li><a href="mailto:staff@ruckers.com">Contact Us</a></li>
				</ul>
			</nav>
	</header>
<!--MainMenuAndSubmenu-->
	<h2>Main Menu</h2>
		<ol class="submenu">
			<li><a href="menu.htm" class="current">Main Menu</a></li>
			<li><a href="beernwinelist.htm">Beer &amp; Wine Menu</a></li>
		</ol>
<!--Menu Photos and Prices-->
	<p>Rucker's Signature Desserts</p>
	<div class="entry">
		<figure><img src="chocolate-cake.jpg" alt="dark chocolate cake with fruits that's sesonal" />
			<figcaption>Dark-Lava Chocolate Cake: Slice $7.99 Whole: $29.99</figcaption>
		</figure>
	</div>
	<div class="entry">
		<figure><img src="pricklypear.jpg" alt="Scottsdale Inspired Prickly Pear Sundae" />
			<figcaption>Scottsdale Prickly Pear Sundae: $7.99</figcaption>
		</figure>
	</div>
	<div class="entry">
		<figure><img src="Chefs-choice.jpg" alt="Chef's Special Ice Cream" />
			<figcaption>"Chef’s Creation" Special monthly dessert: $9.99</figcaption>
		</figure>
	</div>
	<div class="entry">
		<figure><img src="sesonal-pie.jpg" alt="Cherry Pie with stars, sesonal." />
			<figcaption>Sesonal "Desert Cherry Pie": Slice $4.99 Whole: $19.99</figcaption>
		</figure>
	</div>
<!--Footer and Address-->
		 <footer>
			&copy; Rucker`s Steakhouse 
			<p> 555 Mountainview Ave.
	   		Scottsdale, AZ 85260
	   		(602) 789-5672</p>
		 </footer>
		</div><!--.wrapper-->
	</body>
</html>