<!DOCTYPE html>
<html>
	<head>
		<title>Rucker's Menu</title>
<!--Rucker's Website for Exam 41878300,Ashley Pilger ID: 23555298, 2/21/2023-->
			<meta name="description"
				content="Website for Rucker's Steak House Resturant" />
			<meta name="keywords"
				content="rucker, ruckers, steak, food, dinning" />
			<meta name="robots"
				content="nofollow" />
			<meta http-equiv="pragma"
				content="no-cache" />
<!--CSS-->
		<style type="text/css">
		header, section, footer, nav, form {
			display: block;}
		.wrapper {
			width: 940px;
			margin: 20px auto 20px auto;
			border: 1px solid #F5F5F5;
			background-color: #F5F5F5;
  			background-image: url(resturant.jpg);
    			background-position: top;
			background-repeat: no-repeat;}
		a:-webkit-any-link {
    				color: #faf9f5;
    				cursor: pointer;
    				text-decoration: underline;}
		header {
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			font-variant: petite-caps;
			font-size: large;
			height: 85px;}
		h1 {
			color: #8b0000;
			width: 940px;
			font-style: italic;}
		h2 {
			color: #414141;
			font-style: italic;
			text-align: center;}
		
		.entry {
			width: 420px;
			float: right;
			margin: 10px;
			height: 198px;}
	
		figure {
			display: block;
			width: 202px;
			height: 170px;
			background-color: #e7e3d8;
			padding: 8px;
			text-align: left;}
		figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;}
		figcaption {
				padding-left: 20px;
				background-repeat: no-repeat;}
		nav	{
 				clear: both;
				color: #F5F5F5;
				background-color: #aeaca8;}
		footer {
				clear: both;
				color: #F5F5F5;
				background-color: #aeaca8;
				height: 20px;}
		nav ul {
			font-variant: all-small-caps;}
		nav li {
			color: #faf9f5;
			display: inline;
			margin-right: 40px;}
		nav li a:hover, nav li a.current {
					color: #faf9f5;}
		a:-webkit-any-link {
    				color: #faf9f5;
   				cursor: pointer;}
		p {
			color: #414141;
			text-align: center;}
		form {
			color: #414141;
			text-align: center;
			padding: 30px;}
		fieldset {
   			display: block;
  			margin-inline-start: 100px;
    			margin-inline-end: 100px;
 			padding-block-start: 0.35em;
  			padding-inline-start: 0.75em;
 			padding-inline-end: 0.75em;
 			padding-block-end: 1em;
   			min-inline-size: min-content;
 			border-width: 1px;
    			border-style: dotted;
    			border-color: #414141;
 			border-image: initial;}
		</style>
<!--[if lt IE 9]>
<script src-"http://html5shiv.googlecode.com/svn/trunk/html5.js"></scrip>
<![endif]-->
	</head>
<!--Body Wrapper Header-->
	<body>
		<div class="wrapper">
		<header>
			<h1> Rucker`s Stakehouse</h1>
<!--Nav Ul and h2-->
			<nav>
				<ul>
					<li><a href="Ruckers.htm" class="current">Home</a></li>
					<li><a href="menu.htm" class="current">Menu</a></li>
					<li><a href="onlineorderform.htm" class="current">Online Order</a></li>
					<li><a href="aboutus.htm" class="current">About Us</a></li>
					<li><a href="mailto:staff@ruckers.com">Contact Us</a></li>
				</ul>
			 </nav>
	</header>
	<h2>“The best steak in Scottsdale!"</h2>
<!--Form-->
	<form action="http://www.example.com/reservation.php" method="get">
	<fieldset>
		<legend>Online Order</legend>
		<p> 
			<label>First Name:<input type="text" name="firstname" size="10"></label>
			<label>Last Name:<input type="text" name="firstname" size="10"></label><br />
			<label>Phone Number:<input type="text" name="phone" size="10"></label>
			<label>Email:<input type="text" name="email" size="20"></label><br /><br />
<hr>
<!--Form Menu-->			
			<label>Rucker's Menu:</label>
			<p>To select multiple for PC hold down the control key. If Mac use the Command Key.</p>
			<select name="menu" size="3" multiple="multiple">
				<option value="steak" selected="selected">
						Wagu Dinner: $69.99</option>
				<option value="steak">Dry-Aged Steak in Red Wine: $79.99</option>
				<option value="steak">Australian Sirloin Steak: $69.99</option>
				<option value="steak">Steak Dinner: Two sides $29.55</option>
				<option value="steak">Grilled Tomato Chicken Dinner Set: $25.55</option>
				<option value="steak">Australian Seared Salmon Dinner Set:$25.99</option>
				<option value="steak">Lunch Salad set for Two: $25.55</option>
				<option value="steak">Chef Starter: Hors-d'oeuvre $15.00</option>
				<option value="steak">Dark-Lava Chocolate Cake: Slice $7.99</option>
				<option value="steak">Dark-Lava Chocolate Cake: Whole $29.99</option>
				<option value="steak">Scottsdale Prickly Pear Sundae: $7.99</option>
				<option value="steak">"Chef’s Creation" Special monthly dessert: $9.99</option>
				<option value="steak">Sesonal "Desert Cherry Pie": Slice $4.99</option>
				<option value="steak">Sesonal "Desert Cherry Pie": Whole $19.99</option>				
				<option value="steak">Four Peak’s Hop Knot: Bottle $3.99</option>
				<option value="steak">Arizona crafted beer on tap: Bottle $4.99</option>
				<option value="steak">Arizona crafted beer on tap: Pitcher $16.99</option>
				<option value="steak">Arizona Stronghold’s Merlot: Bottle $75.55</option>
				<option value="steak">Arizona Stronghold’s Merlot: Glass $13.99</option>
				<option value="steak">Sesonal Rose Wine: Bottle $69.99</option>
				<option value="steak">Sesonal Rose Wine: Glass $12.99</option>			
			</select>
<hr>
			<label> Would like plastic silverware?</label>
			<input type="radio" name="silverware" id="yes" value="y">
			<label for="yes">Yes</label>
			<input type="radio" name="silverware" id="no" value="n">
			<label for="no">No</label><br />
<!--Form CardNumber and Experation-->
			<label>Credit Card Number:<input type="text" name="creditcard" size="20" ></label><br />
			<label>Experation:</label><select name="expmonth" size="1" multiple="multiple">
				<option value="month" selected="selected">
					Jan</option>
				<option value="month" selected="selected">
					Feb</option>
				<option value="month" selected="selected">
					Mar</option>
				<option value="month" selected="selected">
					Apr</option>
				<option value="month" selected="selected">
					May</option>
				<option value="month" selected="selected">
					Jun</option>
				<option value="month" selected="selected">
					Jul</option>
				<option value="month" selected="selected">
					Agu</option>
				<option value="month" selected="selected">
					Sept</option>
				<option value="month" selected="selected">
					Oct</option>
				<option value="month" selected="selected">
					Nov</option>
				<option value="month" selected="selected">
					Dec</option>
			</select> 
			<select name="expday" size="1" multiple="multiple">
				<option value="day" selected="selected">
					01</option>
				<option value="day" selected="selected">
					02</option>
				<option value="day" selected="selected">
					03</option>
				<option value="day" selected="selected">
					04</option>
				<option value="day" selected="selected">
					05</option>
				<option value="day" selected="selected">
					06</option>
				<option value="day" selected="selected">
					07</option>
				<option value="day" selected="selected">
					08</option>
				<option value="day" selected="selected">
					09</option>
				<option value="day" selected="selected">
					10</option>
				<option value="day" selected="selected">
					11</option>
				<option value="day" selected="selected">
					12</option>
				<option value="day" selected="selected">
					13</option>
				<option value="day" selected="selected">
					14</option>
				<option value="day" selected="selected">
					15</option>
				<option value="day" selected="selected">
					16</option>
				<option value="day" selected="selected">
					17</option>
				<option value="day" selected="selected">
					18</option>
				<option value="day" selected="selected">
					19</option>
				<option value="day" selected="selected">
					20</option>
				<option value="day" selected="selected">
					21</option>
				<option value="day" selected="selected">
					22</option>
				<option value="day" selected="selected">
					23</option>
				<option value="day" selected="selected">
					24</option>
				<option value="day" selected="selected">
					25</option>
				<option value="day" selected="selected">
					26</option>
				<option value="day" selected="selected">
					27</option>
				<option value="day" selected="selected">
					28</option>
				<option value="day" selected="selected">
					29</option>
				<option value="day" selected="selected">
					30</option>
				<option value="day" selected="selected">
					31</option>
			</select> 
<!--FormCVS-->
			<label>CSV <i>number on the back of the card</i>:<input type="text" name="csv" size="4"> </label><br />
<!--FormDeliveryTime-->
		<label>Below please select a <i>date and time</i> we are open 7 days a week</label><br />
		<b>Monday to Saturday: 11:00am-10:00pm</b> or <b>Sunday: 12:00pm-8:00pm</b>
		<label>Desire delivery time:</label>
		<input type="date" name="reserve" />
		<select name="time" size="1" multiple="multiple">
		<option value="time" selected="selected">
			1:00</option>
		<option value="time" selected="selected">
			1:30</option>
		<option value="time" selected="selected">
			2:00</option>
		<option value="time" selected="selected">
			2:30</option>
		<option value="time" selected="selected">
			3:00</option>
		<option value="time" selected="selected">
			3:30</option>
		<option value="time" selected="selected">
			4:00</option>
		<option value="time" selected="selected">
			4:30</option>
		<option value="time" selected="selected">
			5:00</option>
		<option value="time" selected="selected">
			5:30</option>
		<option value="time" selected="selected">
			6:00</option>
		<option value="time" selected="selected">
			6:30</option>
		<option value="time" selected="selected">
			7:00</option>
		<option value="time" selected="selected">
			7:30</option>
		<option value="time" selected="selected">
			8:00</option>
		<option value="time" selected="selected">
			8:30</option>
		<option value="time" selected="selected">
			9:00</option>
		<option value="time" selected="selected">
			9:30</option>
		<option value="time" selected="selected">
			10:00</option>
		<option value="time" selected="selected">
			10:30</option>
		<option value="time" selected="selected">
			11:00</option>
		<option value="time" selected="selected">
			11:30</option>
		<option value="time" selected="selected">
			12:00</option>
		<option value="time" selected="selected">
			12:30</option>
		 </select>
		<label>Am
		<input type="checkbox" name="Am" checked="checked" /></label>
		<label> Pm
		<input type="checkbox" name="Pm" checked="checked" /></label><br />
		<label for="comments">
		  Additional comments or request here:</label><br />
			<textarea rows="4" cols="40" id="comments">
			</textarea><br />
		<input type="submit" value="Submit" />
	   	</fieldset>
		 </form>
<!--Footer-->
		<footer>
			&copy; Rucker`s Steakhouse / 
			555 Mountainview Ave.
	 	 	Scottsdale, AZ 85260 /
	  	 	(602) 789-5672
		
		 </footer>
		</div><!--.wrapper-->
	</body>
</html>