<!DOCTYPE html>
<html>
	<head>
		<title>Rucker's Menu</title>
<!--Rucker's Website for Exam 41878300,Ashley Pilger ID: 23555298, 2/21/2023-->
			<meta name="description"
				content="Website for Rucker's Steak House Resturant" />
			<meta name="keywords"
				content="rucker, ruckers, steak, food, dinning" />
			<meta name="robots"
				content="nofollow" />
			<meta http-equiv="author"
				content="Ashley Pilger" />
			<meta http-equiv="pragma"
				content="no-cache" />
<!--CSS-->
		<style type="text/css">
		header, section, footer, nav, form {
			display: block;}
		.wrapper {
			width: 940px;
			margin: 20px auto 20px auto;
			border: 1px solid #F5F5F5;
			background-color: #F5F5F5;
  			background-image: url(resturant.jpg);
    			background-position: top;
			background-repeat: no-repeat;}

		header {
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			font-size: large;
			font-variant: petite-caps;
			height: 85px;}
		h1 {
			color: #8b0000;
			width: 940px;
			font-style: italic;
			}
		h2 {
			color: #414141;
			font-style: italic;
			text-align: center;}
		
		.entry {
			width: 420px;
			float: right;
			margin: 10px;
			height: 198px;}
	
		figure {
			display: block;
			width: 202px;
			height: 170px;
			background-color: #e7e3d8;
			padding: 9px;
			text-align: left;}
		figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;}
		figcaption {
				padding-left: 20px;
				background-repeat: no-repeat;}
		nav	{
 				clear: both;
				color: #F5F5F5;
				background-color: #aeaca8;}
		footer {
				clear: both;
				color: #F5F5F5;
				background-color: #aeaca8;
				height: 20px;}
		nav ul {			
			margin: 0px;
			font-variant: all-small-caps;}
		nav li {
			color: #FAF9F5;
			display: inline;
			margin-right: 40px;}
		nav li a:hover, nav li a.current {
			color: #FAF9F5;}
		a:-webkit-any-link {
    				color: #faf9f5;
   				cursor: pointer;}
		p {
			color: #414141;
			text-align: center;
			margin: 10px 150px 0px 150px;}
		form {
			color: #414141;
			text-align: center;
			margin: 10px 100px 10px 100px;}
		fieldset {
   			display: block;
  			margin-inline-start: 2px;
  			margin-inline-end: 2px;
 			padding-block-start: 0.35em;
  			padding-inline-start: 0.75em;
 			padding-inline-end: 0.75em;
 			padding-block-end: 0.625em;
   			min-inline-size: min-content;
 			border-width: 1px;
    			border-style: dotted;
    			border-color: #414141;
 			border-image: initial;}
		img.align-center {
				display: block;
				margin: 0px auto;}
		img.medium {
				width: 250px;
				height: 350px;}
		</style>
<!--[if lt IE 9]>
<script src-"http://html5shiv.googlecode.com/svn/trunk/html5.js"></scrip>
<![endif]-->
	</head>
<!--Body Wrapper Header-->
	<body>
		<div class="wrapper">
		<header>
			<h1> Rucker`s Stakehouse</h1>
<!--Nav List for whole page-->
			<nav>
				<ul>
					<li><a href="Ruckers.htm" class="current">Home</a></li>
					<li><a href="menu.htm" class="current">Menu</a></li>
					<li><a href="onlineorderform.htm" class="current">Online Order</a></li>
					<li><a href="aboutus.htm" class="current">About Us</a></li>
					<li><a href="mailto:staff@ruckers.com">Contact Us</a></li>
				</ul>
			</nav>
	</header>
<!--H2 Information on Ruckers with Address-->
	<h2>“The best steak in Scottsdale!"</h2>
	<p>555 Mountainview Ave.
	   	Scottsdale, AZ 85260
	   	(602) 789-5672　</p>
	<p><img src="dinning.jpg" alt="Rucker's Dinning Area" class="align-center medium"> <br/>
	Welcome to Rucker’s, which has been voted <em>Best Steakhouse in Scottsdale four 
	years running! At Rucker’s you can enjoy a quality steak, amazing wine, and a quiet 
	atmosphere in a mountain-themed restaurant Rucker’s has been a tradition in 
	Scottsdale since 1975 and is an amazing place to dine.</p><br />
<!--Online Reservation FORM-->
	<form action="http://www.example.com/reservation.php" method="get">
	<fieldset>
		<legend>Online Reservation Form</legend>
		<p>Below please select a <i>date and time</i> we are open 7 days a week<br />
		<b>Monday to Saturday: 11:00am-10:00pm</b> or <b>Sunday: 12:00pm-8:00pm</b></p>
		<br />
		<label for="username">Reservation Date:</label>
		<input type="date" name="reserve" />
	     <label>Time:</label>
		<select name="time" size="1" multiple="multiple">
		<option value="time" selected="selected">
			1</option>
		<option value="time" selected="selected">
			2</option>
		<option value="time" selected="selected">
			3</option>
		<option value="time" selected="selected">
			4</option>
		<option value="time" selected="selected">
			5</option>
		<option value="time" selected="selected">
			6</option>
		<option value="time" selected="selected">
			7</option>
		<option value="time" selected="selected">
			8</option>
		<option value="time" selected="selected">
			9</option>
		<option value="time" selected="selected">
			10</option>
		<option value="time" selected="selected">
			11</option>
		<option value="time" selected="selected">
			12</option>
		 </select>
		<label>Am
		<input type="checkbox" name="Am" checked="checked" /></label>
		<label> Pm
		<input type="checkbox" name="Pm" checked="checked" /></label><br />
		   <label> Your Information:</label>
			<label>Name:<input type="text" name="name" size="20"></label><br />
			<label>Email:<input type="email" name="email" size="20"></label><br />
			<label>Phone:<input type="text" name="phone" size="20"></label><br />
			<label for="comments">
			  Additional comments or request here:</label><br />
			<textarea rows="4" cols="40" id="comments">
			</textarea><br />
			<input type="submit" value="Submit your request" />
	   	</fieldset>
		 </form>
<!--Footer-->
		 <footer>
			&copy; Rucker`s Steakhouse
		 </footer>
		</div><!--.wrapper-->
	</body>
</html>